[1mdiff --git a/index.html b/index.html[m
[1mindex 7bacae3..e679b24 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -15,7 +15,25 @@[m
       p, li{[m
         color: #255;[m
         font-size: 18px;[m
[31m-[m
[32m+[m[32m        font-weight: 200;[m
[32m+[m[32m      }[m
[32m+[m[32m      h2{[m
[32m+[m[32m        color: #251;[m
[32m+[m[32m        line-height: 20px;[m
[32m+[m[32m        font-weight: 200;[m
[32m+[m[32m        font-size: 24px;[m
[32m+[m[32m      }[m
[32m+[m[32m      .rounded-photo{[m
[32m+[m[32m        border-radius: 90%;[m
[32m+[m[32m      }[m
[32m+[m[32m      .button{[m
[32m+[m[32m        color: black;[m
[32m+[m[32m        background-color: blueviolet;[m
[32m+[m[32m        padding: 5px 10px;[m
[32m+[m[32m        border-radius: 4px;[m
[32m+[m[32m        font-size: 16px;[m
[32m+[m[32m        line-height: 20px;[m
[32m+[m[32m        text-decoration: none;[m
       }[m
     </style>[m
   </head>[m
[36m@@ -23,7 +41,7 @@[m
   <body class="background">[m
     <h1>Project-lesson-learned-bloco_03</h1>[m
     <div class="header">[m
[31m-      <img src="minha_foto.jpeg" alt="foto de marcos" width="400">[m
[32m+[m[32m      <img class="rounded-photo" src="minha_foto.jpeg" alt="foto de marcos" width="200px">[m
       <div class="header-txt">[m
         <h2>Projeto que visa demonstrar as habilidades adquiridas no Bloco 03 do curso.</h2>[m
         <h2>Licoes_aprendidas</h2>[m
[36m@@ -56,5 +74,6 @@[m
           a aulas e enganando a mim mesmo.[m
         </p>[m
     </div>[m
[32m+[m[32m    <a class="button" href="https://www.instagram.com/m.vinicius.av/" target="_blank">instagram do inidividuo acima.</a>[m
   </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/style.css b/style.css[m
[1mindex e7c8197..e69de29 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,17 +0,0 @@[m
[31m-.background{[m
[31m-  background-color: #255,#251,#251;[m
[31m-}[m
[31m-.header{[m
[31m-  margin:auto;[m
[31m-  padding: 5px;[m
[31m-  max-width: 1300px;[m
[31m-}[m
[31m-.header-txt{[m
[31m-  float: right;[m
[31m-  max-width: 1300px;[m
[31m-[m
[31m-  }[m
[31m-  .artigo{[m
[31m-    clear:both[m
[31m-[m
[31m-  }[m
\ No newline at end of file[m
